<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="295.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.survey.HelloController">
   <children>
      <VBox layoutX="22.0" layoutY="37.0" prefHeight="163.0" prefWidth="524.0" spacing="6.0">
         <children>
            <Label fx:id="question_5" prefHeight="30.0" prefWidth="502.0" text="5. Please state, whom did you vote for in the last election?" />
            <RadioButton fx:id="rdNPP_5" mnemonicParsing="false" selected="true" text="New Patriotic Party (NPP)">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="question5_answers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdNDC_5" mnemonicParsing="false" text="National Democratic Congress (NDC)" textFill="#1b0808" toggleGroup="$question5_answers">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdPPP_5" mnemonicParsing="false" text="Progressive People's Party (PPP)" textFill="#1b0808" toggleGroup="$question5_answers">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdGUM_5" mnemonicParsing="false" text="Ghana Union Movement GUM" toggleGroup="$question5_answers">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="Next" layoutX="461.0" layoutY="229.0" mnemonicParsing="false" onAction="#OnNext4" prefHeight="25.0" prefWidth="73.0" text="Next" />
   </children>
</AnchorPane>
