<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.survey.HelloController">
   <children>
      <VBox layoutX="25.0" layoutY="30.0" prefHeight="163.0" prefWidth="529.0" spacing="6.0">
         <children>
            <Label fx:id="question_9" prefHeight="30.0" prefWidth="495.0" text="9. Do You think the Government has Packed the Judiciary with his Party faithfuls?" />
            <RadioButton fx:id="rdYes_9" mnemonicParsing="false" selected="true" text="Yes">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="question9_answers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdNo_9" mnemonicParsing="false" text="No" textFill="#140303" toggleGroup="$question9_answers">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdHave_no_idea_9" mnemonicParsing="false" text="Have No Idea" textFill="#1b0808" toggleGroup="$question9_answers">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="Next" layoutX="435.0" layoutY="238.0" mnemonicParsing="false" onAction="#OnNext8" prefHeight="30.0" prefWidth="68.0" text="Next" />
   </children>
</AnchorPane>
